# CrudEjb

./: README.md
CrudEjb/: pom.xml
CrudEjb/src/main/java/br/com/crudejb/abstracts/: AbstractBean.java  AbstractDao.java  AbstractMB.java
CrudEjb/src/main/java/br/com/crudejb/bean/: Endereco.java  Pessoa.java
CrudEjb/src/main/java/br/com/crudejb/bean/abstracts/: AbstractBean.java  AbstractDao.java  AbstractMB.java
CrudEjb/src/main/java/br/com/crudejb/converter/: EntityConverter.java
CrudEjb/src/main/java/br/com/crudejb/dao/: EnderecoDao.java  PessoaDao.java
CrudEjb/src/main/java/br/com/crudejb/dao/abstracts/: AbstractDao.java
CrudEjb/src/main/java/br/com/crudejb/facade/: EnderecoFacade.java  PessoaFacade.java
CrudEjb/src/main/java/br/com/crudejb/mb/: EnderecoMB.java  PessoaMB.java
CrudEjb/src/main/java/br/com/crudejb/mb/abstracts/: AbstractMB.java
CrudEjb/src/main/webapp/WEB-INF/: web.xml
CrudEjb/src/main/webapp/pages/: endereco.xhtml  pessoa.xhtml
